{
  "npmScope": "ng-micro-apps",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "app-shell": {
      "tags": []
    },
    "app-shell-e2e": {
      "tags": [],
      "implicitDependencies": ["app-shell"]
    },
    "products": {
      "tags": []
    },
    "products-e2e": {
      "tags": [],
      "implicitDependencies": ["products"]
    },
    "tasks": {
      "tags": []
    },
    "tasks-e2e": {
      "tags": [],
      "implicitDependencies": ["tasks"]
    },
    "boards": {
      "tags": []
    },
    "boards-e2e": {
      "tags": [],
      "implicitDependencies": ["boards"]
    },
    "reports": {
      "tags": []
    },
    "reports-e2e": {
      "tags": [],
      "implicitDependencies": ["reports"]
    },
    "ui": {
      "tags": []
    }
  }
}
